<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search page</title>
    <!-- jQuery CDN 시작 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- jQuery CDN 끝 -->
    <!-- bootstrap 시작 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous">
    </script>
    <!-- bootstrap  끝 -->
    <style type="text/css">
        #wrap{background-color: #000000; width: 1900px; margin: 0px auto}
        #header{background-color: red; width: 1900px; height: 80px;}
        #nav{background-color: aqua; width: 1900px; height: 250px; position: relative;}
        #main{background-color: lightseagreen; width: 1900px;}
        body{background-color: #F3F3F4; }

        #header_title_name{width: 150px; height: 60px; background-color: aquamarine; float: left; text-align: center;}
        #header_navi_list {height: 60px; background-color: aliceblue; }
        #nav_box{background-color: #FFFFFF; width: 600px; height: 200px; left: 60px; top: 20px; position: relative;}
        #nav_comm_filter_list{position: absolute; top: 20px;  }
        #nav_period_filter_list{position: absolute; top: 65px;}
        #nav_alg_filter_list{position: absolute; top: 110px;}
        #nav_list_search{position: absolute; top: 155px;}
        #header_title_name_button {
            height: 60px;
            width: 150px;
            background-color: aquamarine;
            border:none; color: white;
            font-size: 25px;
            letter-spacing: 25px;
            font-weight: bold; }

        .btn-instiz {
            background-color: #28c05e;
            border-color: #28c05e;
            color: #FFF}

        .btn-fmkorea {
            background-color: #5176cf;
            border-color: #5176cf;
            color: #FFF}

        .btn-clien {
            background-color: #3d4881;
            border-color: #3d4881;
            color: #FFF
        }

        .btn-bobae {
            background-color: #2671bf;
            border-color: #2671bf;
            color: #FFF
        }

        .btn-inven {
            background-color: #7ec73e;
            border-color: #7ec73e;
            color: #FFF
        }

        .btn-mlbpark {
            background-color: #fe5e00;
            border-color: #fe5e00;
            color: #FFF
        }
        .btn-etoland {
            background-color: #20981D;
            border-color: #20981D;
            color: #FFF
        }

        .btn-82cook {
            background-color: #37832d;
            border-color: #37832d;
            color: #FFF
        }

        .btn-humoruniv {
            background-color: #ed1746;
            border-color: #ed1746;
            color: #FFF
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header_title_name">
                <input type="button" value="TSI" id="header_title_name_button">
            </div>
            <div id="header_navi_list">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">커뮤니티 (community)</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">커뮤니티 베스트</a></li>
                                        <li><a class="dropdown-item" href="#">커뮤니티 이슈태그</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div id="nav">
            <div id="nav_box">
            <div id="nav_comm_filter_list"> <!--커뮤 필터-->
                <a class="btn btn-sm btn-primary btn-rounded" href="#">전체</a>
                <a class="btn btn-sm btn-82cook btn-rounded" href="#">82쿡</a>
                <a class="btn btn-sm btn-bobae btn-rounded" href="#">보배</a>
                <a class="btn btn-sm btn-clien btn-rounded" href="#">클량</a>
                <a class="btn btn-sm btn-etoland btn-rounded" href="#">이토</a>
                <a class="btn btn-sm btn-fmkorea btn-rounded" href="#">펨코</a>
                <a class="btn btn-sm btn-humoruniv btn-rounded" href="#">웃대</a>
                <a class="btn btn-sm btn-instiz btn-rounded" href="#">인티</a>
                <a class="btn btn-sm btn-inven btn-rounded" href="#">인벤</a>
                <a class="btn btn-sm btn-mlbpark btn-rounded" href="#">엠팍</a>
            </div>
            <div id="nav_period_filter_list">  <!--시간필터-->
                <a class="btn btn-sm btn-danger btn-rounded" href="#">3시간</a>
                <a class="btn btn-sm btn-outline-danger btn-rounded" href="#">6시간</a>
                <a class="btn btn-sm btn-outline-danger btn-rounded" href="#">12시간</a>
                <a class="btn btn-sm btn-outline-danger btn-rounded" href="#">1일</a>
                <a class="btn btn-sm btn-outline-danger btn-rounded" href="#">2일</a>
                <a class="btn btn-sm btn-outline-danger btn-rounded" href="#">3일</a>
            </div>
            <div id="nav_alg_filter_list"> <!--인기순,최신순-->
                <a class="btn btn-sm btn-warning btn-rounded" href="#">인기순</a>
                <a class="btn btn-sm btn-outline-warning btn-rounded" href="#">최신순</a>
            </div>
            <div id="nav_list_search"> <!--검색 버튼-->
                <div>
                    <input type="text" placeholder="검색어를 입력해주세요."  style="width: 200px;">
                    <button class="btn btn-sm btn-outline-secondary " type="button" id="search_input">검색</button>
                </div>
            </div>
            </div>
        </div>
        <div id="main">
            크롤링해서 가져온 데이터
        </div>
    </div>
</body>
</html>